apiVersion: apps/v1
kind: Deployment
metadata:
  name: robotest-hub
spec:
  selector:
    matchLabels:
      run: robotest-hub
  replicas: 1
  template:
    metadata:
      labels:
        run: robotest-hub
    spec:
      containers:
      - name: robotest-hub
        image: gcr.io/testmaker-example/test80:latest
        ports:
        - containerPort: 80
        securityContext:
          privileged: true

---
apiVersion: v1
kind: Service
metadata:
  name: robotest-hub
spec:
  selector:
    app: robotest-hub
  ports:
    - protocol: TCP
      port: 80
  type: LoadBalancer
