apiVersion: apps/v1
kind: Deployment
metadata:
  name: robotest-hub-deployment
  namespace: mango
spec:
  selector:
    matchLabels:
      k8s-app: robotest-hub
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: robotest-hub
      annotations:
        # If the app requires AWS permissions request a new
        # iam role with the desired set of permissions and use
        # it here as hermes.services.<env>.k8s.mango
        #iam.amazonaws.com/role: mangomanaged/hermes.dev.k8s.mango
    spec:
      containers:
      - name: robotest-hub
        #envFrom:
        #- configMapRef:
        #    name: configmap-hermes
        # {{version_tag}} has to be replaced programmatically, e.g. using sed
        image: 495248209902.dkr.ecr.eu-west-1.amazonaws.com/mango/kamikazes/robotest-mango:latest
        ports:
        # do not use priviledged ports
        - name: http
          containerPort: 80
        readinessProbe:
          httpGet:
            path: /testserver
            port: http
          initialDelaySeconds: 40
          periodSeconds: 10
          timeoutSeconds: 10
        livenessProbe:
          httpGet:
            path: /testserver
            port: http
          initialDelaySeconds: 40
          periodSeconds: 10
          timeoutSeconds: 10
        securityContext:
          privileged: true
        resources:
          # Limits impose a restriction on how much of a given compute resource
          # the container can get. If the limit is surpassed, the container
          # might be terminated, depending on  the cluster available resources
          limits:
            cpu: 1000m
            memory: 1024Mi
          # Resources specify that a container will reserve the given amount of
          # the given compute resource for itself. Those resources are not available
          # for any other container in the whole cluster, even if not used
          requests:
            cpu: 750m
            memory: 768Mi