apiVersion: v1
kind: Service
metadata:
  name: robotest-hub
  namespace: mango
  labels:
    k8s-app: robotest-hub
spec:
  type: ClusterIP
  ports:
    - name: http
      targetPort: 8080
      port: 80
  selector:
    k8s-app: robotest-hub
---
apiVersion: v1
kind: Service
metadata:
  name: robotest-slave
  namespace: mango
  labels:
    k8s-app: robotest-slave
spec:
  type: LoadBalancer
  ports:
    - name: http
      protocol: TCP
      targetPort: 8080
      port: 80
  selector:
    k8s-app: robotest-slave
---
#Temporal for test
apiVersion: v1
kind: Service
metadata:
  name: robotest-slave2
  namespace: mango
  labels:
    k8s-app: robotest-slave
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      targetPort: 8080
      port: 80
  selector:
    k8s-app: robotest-slave
  rules:
    - host: internal-robotest-slave2.dev.k8s.mango
      http:
        paths:
          - path: /
            backend:
              serviceName: robotest-slave2
              servicePort: http
            pathType: ImplementationSpecific
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: robotest-hub
  namespace: mango
  labels:
    k8s-app: robotest-hub
  annotations:
    kubernetes.io/ingress.class: traefik
    external-dns.alpha.kubernetes.io/target: alb-eks-external-dev-884795006.eu-west-1.elb.amazonaws.com
spec:
  rules:
    - host: robotest-hub.dev.k8s.mango
      http:
        paths:
          - path: /
            backend:
              serviceName: robotest-hub
              servicePort: http
            pathType: ImplementationSpecific
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: internal-robotest-slave
  namespace: mango
  labels:
    k8s-app: robotest-slave
  annotations:
    kubernetes.io/ingress.class: traefik
    external-dns.alpha.kubernetes.io/target: internal-alb-eks-internal-dev-1937715155.eu-west-1.elb.amazonaws.com
spec:
  rules:
    - host: internal-robotest-slave.dev.k8s.mango
      http:
        paths:
          - path: /
            backend:
              serviceName: robotest-slave
              servicePort: http
            pathType: ImplementationSpecific